# HTTP server
HTTP_LISTEN_ADDRESS = "127.0.0.1"
HTTP_LISTEN_PORT = 80

# MySQL database
DATABASE_SERVER_ADDRESS = ""
DATABASE_SERVER_PORT = 3306
DATABASE_USER_NAME = ""
DATABASE_USER_PASSWORD = ""
DATABASE_NAME = ""
